NODE_ENV=
COMPANY_NAME=
COMPANY_EMAIL=
DATABASE_URL=
LOGGING_DATABASE_URL=
REDIS_CACHE_URL=
REDIS_BULLMQ_URL=
REDIS_THROTTLE_URL=
JWT_SECRET=
THROTTLE_TTL_SECOND=
THROTTLE_LIMIT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
ACCOUNT_ACTIVATION_CODE_VALIDITY_DURATION=